Command: ninja flash
[1/5] cd /home/fra/workspace-idf/ClaudeESP32s3CamTFMini/build && /home/fra/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fra/workspace-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fra/workspace-idf/ClaudeESP32s3CamTFMini/build/partition_table/partition-table.bin /home/fra/workspace-idf/ClaudeESP32s3CamTFMini/build/optical_flow_lidar.bin
optical_flow_lidar.bin binary size 0x49850 bytes. Smallest app partition is 0x177000 bytes. 0x12d7b0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fra/workspace-idf/ClaudeESP32s3CamTFMini/build/bootloader && /home/fra/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fra/workspace-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fra/workspace-idf/ClaudeESP32s3CamTFMini/build/bootloader/bootloader.bin
Bootloader binary size 0x4b40 bytes. 0x34c0 bytes (41%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 optical_flow_lidar.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyUSB0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                30:ed:a0:13:f3:2c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00059fff...
SHA digest in image updated.
Compressed 19264 bytes to 12546...
[KWriting at 0x00000000 [                              ]   0.0% 0/12546 bytes... [KWriting at 0x00004b40 [==============================] 100.0% 12546/12546 bytes... 
[1A[2K[1A[2KWrote 19264 bytes (12546 compressed) at 0x00000000 in 0.6 seconds (248.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (432.3 kbit/s).
Hash of data verified.
Compressed 301136 bytes to 191752...
[KWriting at 0x00010000 [                              ]   0.0% 0/191752 bytes... [KWriting at 0x0001a298 [=>                            ]   8.5% 16384/191752 bytes... [KWriting at 0x0002295f [====>                         ]  17.1% 32768/191752 bytes... [KWriting at 0x00027ba8 [======>                       ]  25.6% 49152/191752 bytes... [KWriting at 0x0002cd36 [=========>                    ]  34.2% 65536/191752 bytes... [KWriting at 0x00033116 [===========>                  ]  42.7% 81920/191752 bytes... [KWriting at 0x000393d2 [==============>               ]  51.3% 98304/191752 bytes... [KWriting at 0x0003f8c9 [================>             ]  59.8% 114688/191752 bytes... [KWriting at 0x00044e2c [===================>          ]  68.4% 131072/191752 bytes... [KWriting at 0x0004a87c [======================>       ]  76.9% 147456/191752 bytes... [KWriting at 0x000500b4 [========================>     ]  85.4% 163840/191752 bytes... [KWriting at 0x00055961 [===========================>  ]  94.0% 180224/191752 bytes... [KWriting at 0x00059850 [==============================] 100.0% 191752/191752 bytes... 
[1A[2K[1A[2KWrote 301136 bytes (191752 compressed) at 0x00010000 in 4.9 seconds (490.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
