Command: ninja app
Configuration Report                                                                                                                                                            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                                                                            
   Verbosity: default                                                                                                                                                           
   Defaults policy: sdkconfig                                                                                                                                                   
   Status: Finished with notifications                                                                                                                                          
                                                                                                                                                                                
  Miscellaneous                                                                                                                                                                 
   ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    * Trying to set symbol ESP32S3_DATA_CACHE_LINE_32B to n, but it is currently selected by choice ESP32S3_DATA_CACHE_LINE_SIZE. For setting it to n, set another choice       
    symbol to y instead.                                                                                                                                                        
    * Trying to set symbol ESP32S3_INSTRUCTION_CACHE_16KB to n, but it is currently selected by choice ESP32S3_INSTRUCTION_CACHE_SIZE. For setting it to n, set another         
    choice symbol to y instead.                                                                                                                                                 
    * Trying to set symbol SPIRAM_MODE_QUAD to n, but it is currently selected by choice SPIRAM_MODE. For setting it to n, set another choice symbol to y instead.              
    * Trying to set symbol ESP32S3_DATA_CACHE_32KB to n, but it is currently selected by choice ESP32S3_DATA_CACHE_SIZE. For setting it to n, set another choice symbol to y    
    instead.                                                                                                                                                                    
    * Trying to set symbol CAMERA_CORE0 to n, but it is currently selected by choice CAMERA_TASK_PINNED_TO_CORE. For setting it to n, set another choice symbol to y            
    instead.                                                                                                                                                                    
    * Trying to set symbol ESP_DEFAULT_CPU_FREQ_MHZ_160 to n, but it is currently selected by choice ESP_DEFAULT_CPU_FREQ_MHZ. For setting it to n, set another choice          
    symbol to y instead.                                                                                                                                                        
   ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
  Multiple Assignments                                                                                                                                                          
   ────────────────────────────────────────────────────                                                                                                                         
    Choice BOOTLOADER_LOG_LEVEL:                                                                                                                                                
        BOOTLOADER_LOG_LEVEL_WARN (user-set selection)                                                                                                                          
        BOOTLOADER_LOG_LEVEL_WARN (user-set selection)                                                                                                                          
        -> using BOOTLOADER_LOG_LEVEL_WARN                                                                                                                                      
   ────────────────────────────────────────────────────                                                                                                                         
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
CMake Warning at /home/fra/workspace-idf/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/fra/workspace-idf/esp-idf/components/esp_wifi/wifi_apps/roaming_app/include'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /home/fra/workspace-idf/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/fra/workspace-idf/esp-idf/CMakeLists.txt:338 (__component_validation_run_checks)


CMake Warning at /home/fra/workspace-idf/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/fra/workspace-idf/esp-idf/components/esp_wifi/wifi_apps/roaming_app/src'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /home/fra/workspace-idf/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/fra/workspace-idf/esp-idf/CMakeLists.txt:338 (__component_validation_run_checks)


CMake Warning at /home/fra/workspace-idf/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/fra/workspace-idf/esp-idf/components/wpa_supplicant/src' belongs to
  component wpa_supplicant but is being used by component esp_wifi.  It is
  recommended to define the component dependency for esp_wifi on the
  component wpa_supplicant, i.e.  'idf_component_register(...  PRIV_REQUIRES
  wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component wpa_supplicant.
Call Stack (most recent call first):
  /home/fra/workspace-idf/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/fra/workspace-idf/esp-idf/CMakeLists.txt:338 (__component_validation_run_checks)


CMake Warning at /home/fra/workspace-idf/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/fra/workspace-idf/esp-idf/components/wpa_supplicant/esp_supplicant/src'
  belongs to component wpa_supplicant but is being used by component
  esp_wifi.  It is recommended to define the component dependency for
  esp_wifi on the component wpa_supplicant, i.e.  'idf_component_register(...
  PRIV_REQUIRES wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component wpa_supplicant.
Call Stack (most recent call first):
  /home/fra/workspace-idf/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/fra/workspace-idf/esp-idf/CMakeLists.txt:338 (__component_validation_run_checks)


