Command: ninja flash
[1/5] cd /home/fra/workspace-idf/ClaudeESP32s3CamTFMini/build && /home/fra/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fra/workspace-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fra/workspace-idf/ClaudeESP32s3CamTFMini/build/partition_table/partition-table.bin /home/fra/workspace-idf/ClaudeESP32s3CamTFMini/build/optical_flow_lidar.bin
optical_flow_lidar.bin binary size 0x49860 bytes. Smallest app partition is 0x177000 bytes. 0x12d7a0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fra/workspace-idf/ClaudeESP32s3CamTFMini/build/bootloader && /home/fra/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/fra/workspace-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fra/workspace-idf/ClaudeESP32s3CamTFMini/build/bootloader/bootloader.bin
Bootloader binary size 0x4b40 bytes. 0x34c0 bytes (41%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 optical_flow_lidar.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyUSB0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                30:ed:a0:13:f3:2c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00059fff...
SHA digest in image updated.
Compressed 19264 bytes to 12546...
[KWriting at 0x00000000 [                              ]   0.0% 0/12546 bytes... [KWriting at 0x00004b40 [==============================] 100.0% 12546/12546 bytes... 
[1A[2K[1A[2KWrote 19264 bytes (12546 compressed) at 0x00000000 in 0.6 seconds (243.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (436.1 kbit/s).
Hash of data verified.
Compressed 301152 bytes to 191759...
[KWriting at 0x00010000 [                              ]   0.0% 0/191759 bytes... [KWriting at 0x0001a286 [=>                            ]   8.5% 16384/191759 bytes... [KWriting at 0x00022960 [====>                         ]  17.1% 32768/191759 bytes... [KWriting at 0x00027ba4 [======>                       ]  25.6% 49152/191759 bytes... [KWriting at 0x0002cd3e [=========>                    ]  34.2% 65536/191759 bytes... [KWriting at 0x00033122 [===========>                  ]  42.7% 81920/191759 bytes... [KWriting at 0x000393d6 [==============>               ]  51.3% 98304/191759 bytes... [KWriting at 0x0003f8d9 [================>             ]  59.8% 114688/191759 bytes... [KWriting at 0x00044e21 [===================>          ]  68.4% 131072/191759 bytes... [KWriting at 0x0004a880 [======================>       ]  76.9% 147456/191759 bytes... [KWriting at 0x000500bf [========================>     ]  85.4% 163840/191759 bytes... [KWriting at 0x0005596c [===========================>  ]  94.0% 180224/191759 bytes... [KWriting at 0x00059860 [==============================] 100.0% 191759/191759 bytes... 
[1A[2K[1A[2KWrote 301152 bytes (191759 compressed) at 0x00010000 in 4.9 seconds (489.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
